<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Page not found</title>
  </head>
  <body>
    <h1>Error 404</h1>
    <p>Page not found</p>
  </body>
</html>
