<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link href="/dist/main.css" rel="stylesheet" />
    <link rel="preload" as="image" href="/images/bg.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Neuland - a simple Texas Hold'em Poker Game"
    />
    <title>Neuland</title>
    <script type="module" src="/dist/index.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
